

DATABASE_URL="postgresql://localhost:5432/mi_base_de_datos"

AUTH_SECRET="0Y74a523432dsfsf" 

AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

UPLOADTHING_TOKEN="asdadsalkhOsapHUDHSADPi?haSIU21342JP"

UPLOADTHING_SECRET='sajkjsa3357a1900cf544b7ff1687b0598448bddc00bb418ee22216b08ef85'
UPLOADTHING_APP_ID='1923j2n43r892rh'